/* General button styling */
.Buttons {
    -fx-background-color: Red; /* Green background */
    -fx-text-fill: white; /* White text */
    -fx-font-size: 18px;
    -fx-font-family: "Arial Black";
    -fx-padding: 10 20 10 20;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 4, 0.5, 0.0, 1.0);
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-border-color: transparent;
    -fx-border-width: 2;
    -fx-background-insets: 0, 0, -1, 0;
    -fx-alignment: CENTER;
    -fx-transition: background-color 0.3s, border-color 0.3s;
}

.Buttons:hover {
    -fx-background-color: #45A049; /* Darker green on hover */
    -fx-border-color: #45A049; /* Matching border color */
}

.Buttons:pressed {
    -fx-background-color: #3E8E41; /* Even darker green when pressed */
    -fx-border-color: #3E8E41; /* Matching border color */
}

.Buttons:focused {
    -fx-background-color: #4CAF50; /* Reset color when focused */
    -fx-border-color: #45A049; /* Border color for focus */
}

.ComboBox {
    -fx-background-color: #FFFFFF; /* White background */
    -fx-font-size: 14px;
    -fx-font-family: "Arial";
    -fx-padding: 5;
}

.ComboBox .list-cell {
    -fx-text-fill: #000000; /* Black text */
}

.ComboBox:hover {
    -fx-background-color: #E7E7E7; /* Light gray background on hover */
}

.ComboBox .arrow-button {
    -fx-background-color: #4CAF50; /* Green arrow button */
    -fx-background-radius: 0;
}

.ComboBox .arrow-button .arrow {
    -fx-background-color: #FFFFFF; /* White arrow */
}

.Label {
    -fx-text-fill: #333333; /* Dark gray text */
    -fx-font-family: "Arial Black";
    -fx-font-size: 18px;
    -fx-padding: 5 0 5 0;
}

.TextField, .PasswordField {
    -fx-background-color: #FFFFFF; /* White background */
    -fx-text-fill: #000000; /* Black text */
    -fx-font-family: "Arial";
    -fx-font-size: 14px;
    -fx-padding: 5;
    -fx-effect: innershadow(gaussian, rgba(0,0,0,0.2), 2, 0.0, 0.0, 1.0);
}

.TextField:focused, .PasswordField:focused {
    -fx-background-color: #E7E7E7; /* Light gray background when focused */
}

.AnchorPane {
    -fx-background-image: url('src/main/resources/com/example/labproject/Images/University.jpg');
    -fx-background-size: cover; /* Ensure the image covers the entire pane */
    -fx-background-position: center center; /* Center the image */
    -fx-background-repeat: no-repeat; /* Do not repeat the image */
}

.VBox {
    -fx-background-color: transparent; /* Transparent background for VBox */
    -fx-border-color: #CCCCCC; /* Light gray border */
    -fx-border-width: 1;
    -fx-padding: 20;
}


.FontAwesomeIconView {
    -fx-fill: #4CAF50; /* Green color for icons */
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 4, 0.5, 0.0, 1.0);
}
